
#GUIA 6
 VAO Y VBO

#definiendo Arrays

    private float[] cubeCoords2 = {
    		-0.1f,-0.20f,0.0f, 0.1f,-0.20f,0.0f, 0.0f,0.20f,0.0f, //triangulo 1
            0.5f,-0.5f, 0.0f,  1.0f, 0.0f, 0.0f, -0.5f, -0.5f, 0.0f  //triangulo 2
    };
    private float[] cubeFaceColors2 = {
    		1,0,0, 0,1,0,  0,0,1,
    		0,1,1, 0,1,0,  0,0,0
    };
	
#Inicializando	

	gl.glVertexPointer( 3, GL2.GL_FLOAT, 0, cubeCoordBuffer );  
    gl.glColorPointer( 3,GL2. GL_FLOAT, 0, cubeFaceColorBuffer );

#activa y desactiva Arrays

    gl.glEnableClientState( GL2.GL_VERTEX_ARRAY );
    gl.glEnableClientState( GL2.GL_COLOR_ARRAY );
	
	gl.glDisableClientState(GL2.GL_VERTEX_ARRAY);
	gl.glDisableClientState(GL2.GL_COLOR_ARRAY);
	
#Dibujar secuencia de primitivos
	
	gl.glDrawArrays( GL2.GL_TRIANGLES, 0, 6 );	