#GUIA 3
#CODIGO FUENTE

//Polígono
gl.glColor3f(0,1,1);
gl.glBegin(GL2.GL_POLYGON);
gl.glVertex3f(-0.6f, -0.75f, 0.5f);
gl.glVertex3f(0f, 0.75f, 0f);
gl.glVertex3f(0.6f, -0.75f, 0f);	
gl.glEnd();

//Triángulo
gl.glBegin(GL2.GL_TRIANGLES);
gl.glVertex3f(-0.6f,-0.75f,0.0f);
gl.glVertex3f(0.6f,-0.75f,0.0f);
gl.glVertex3f(0.0f,0.75f,0.0f);
gl.glEnd();

//TRIANGULO STRIP
gl.glBegin(GL2.GL_TRIANGLE_STRIP);	
gl.glVertex3f( 0.0f, 0.0f, 0.0f ); //vertex 1
gl.glVertex3f( 0.0f, 0.5f, 0.0f ); //vertex 2
gl.glVertex3f( 0.5f, 0.0f, 0.0f ); //vertex 3
gl.glVertex3f( 1.0f, 0.5f, 0.0f ); //vertex 4
gl.glEnd();
		
//Cuadrilátero
gl.glBegin(GL2.GL_QUADS);
gl.glVertex3f(-0.8f, 1.0f, 0.0f);
gl.glVertex3f( 1.0f, 1.0f, 0.0f);
gl.glVertex3f( 1.0f,-0.8f, 0.0f);
gl.glVertex3f(-0.8f,-0.8f, 0.0f);
gl.glEnd();