#GUIA 4.
#TRANSFORMACIONES
#1
	gl.glColor3f(0,1,0);
	//Triángulo
	gl.glBegin(GL2.GL_TRIANGLES);
	gl.glVertex3f(-0.1f,-0.2f,0.0f);
	gl.glVertex3f(0.1f,-0.2f,0.0f);
	gl.glVertex3f(0.0f,0.2f,0.0f);
	gl.glEnd();
#2
	gl.glMatrixMode(GL2.GL_PROJECTION);
	gl.glLoadIdentity();
	
	gl.glPushMatrix();	
	...
	gl.glPopMatrix();
#3
	//Principal
	FPSAnimator animator = new FPSAnimator(canvas, 400, true);
    animator.start();
	//display
	gl.glTranslatef(pos_x, -0.6f, 0f);	
		
	pos_x += 0.009f;

#4
	//class
	implements GLEventListener, KeyListener{
	//KeyPressed
	int key = e.getKeyCode();	
	System.out.println("Tecla presionado::"+ key);
	//Principal
	canvas.addKeyListener(this);
	
	