package proy_02;

import java.awt.*;
import java.awt.event.*;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.nio.FloatBuffer;

import javax.imageio.ImageIO;
import javax.swing.*;

import com.jogamp.common.nio.Buffers;
import com.jogamp.opengl.*;
import com.jogamp.opengl.awt.*;
import com.jogamp.opengl.util.FPSAnimator;
import com.jogamp.opengl.util.awt.ImageUtil;
import com.jogamp.opengl.util.texture.Texture;

import com.jogamp.opengl.util.texture.TextureCoords;
import com.jogamp.opengl.util.texture.awt.AWTTextureIO;

public class Principal extends GLJPanel implements GLEventListener, KeyListener {
	private static final long serialVersionUID = 1L;
	float pos_x= 1;
	private String[] textureFileNames = {
			"windows.png"
	};
	
	private Texture[] textures = new Texture[textureFileNames.length];
	
    private float[] cuadradoCoords2 = {
    		-0.8f,1.0f,0.0f,   1.0f,1.0f,0.0f,  1.0f,-0.8f,0.0f,  -0.8f,-0.8f,0.0f //triangulo 1
    };
    private float[] cuadradoFaceColors2 = {
    		1,0,0, 0,1,0,  0,0,1,  0,0,1
    };
    private float[] cuadradoTexture = {
    		0f,1,0, 1,1f,0,  1,0f,0,  0,0,0
    };
    private FloatBuffer cuadradoCoordBuffer =     Buffers.newDirectFloatBuffer(cuadradoCoords2); 
    private FloatBuffer cuadradoFaceColorBuffer = Buffers.newDirectFloatBuffer(cuadradoFaceColors2); 
    private FloatBuffer cuadradoTextureBuffer = Buffers.newDirectFloatBuffer(cuadradoTexture);
    
	public static void main(String[] args) {
        JFrame window = new JFrame("Programación Gráfica.");
        Principal panel = new Principal();
        window.setContentPane(panel);
        window.pack();
        window.setLocationRelativeTo(null);
        window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        window.setVisible(true);
        panel.requestFocusInWindow();
        FPSAnimator animator = new FPSAnimator(panel, 400, true);
	    animator.start();
	}
	public Principal() {
        super( new GLCapabilities(null) ); // Makes a panel with default OpenGL "capabilities".
        setPreferredSize( new Dimension(640,480) );
        addGLEventListener(this); // A listener is essential! The listener is where the OpenGL programming lives.
        addKeyListener(this);	
	}
	
	@Override
	public void display(GLAutoDrawable drawable) {
		
		GL2 gl = drawable.getGL().getGL2();
		gl.glClearColor(1f, 1f, 1f, 0.0f);		
		gl.glClear(gl.GL_COLOR_BUFFER_BIT | gl.GL_DEPTH_BUFFER_BIT);
			
		gl.glVertexPointer( 3, GL2.GL_FLOAT, 0, cuadradoCoordBuffer );  
	    gl.glColorPointer( 3,GL2. GL_FLOAT, 0, cuadradoFaceColorBuffer );
	    gl.glTexCoordPointer( 3,GL2. GL_FLOAT, 0, cuadradoTextureBuffer );
	    
	    textures[0].bind(gl);
	    
	    gl.glEnableClientState( GL2.GL_VERTEX_ARRAY );
	    //gl.glEnableClientState( GL2.GL_COLOR_ARRAY );
	    gl.glEnableClientState( GL2.GL_TEXTURE_COORD_ARRAY );		
	    
		gl.glMatrixMode(GL2.GL_PROJECTION);
		gl.glLoadIdentity();	
				gl.glPushMatrix();
				gl.glTranslatef(0, 0, 0);
			
				gl.glDrawArrays( GL2.GL_QUADS, 0, 4 );
				
				gl.glPopMatrix();

		gl.glFlush();
	}
	@Override
	public void keyPressed(java.awt.event.KeyEvent e) {		
		int key = e.getKeyCode();	
		if (key==38) { //arriba
			pos_x +=0.01;  //contador del eje X
		}
		if (key==40) {//abajo 
			pos_x -=0.01;  //contador del eje X
		}
	}
	
	@Override
	public void dispose(GLAutoDrawable drawable) {
		// TODO Auto-generated method stub		
	}

	@Override
	public void init(GLAutoDrawable drawable) {
        // called when the panel is created
        GL2 gl2 = drawable.getGL().getGL2();
        gl2.glMatrixMode(GL2.GL_PROJECTION);
        gl2.glOrtho(-4, 4, -2, 2, -2, 2);  // simple orthographic projection
        gl2.glMatrixMode(GL2.GL_MODELVIEW);
        gl2.glClearColor( 0.5F, 0.5F, 0.5F, 1 );
        gl2.glEnable(GL2.GL_DEPTH_TEST);
        
        for (int i=0;i<textureFileNames.length;i++) {
        	try {
				BufferedImage img = ImageIO.read(new File("images/"+textureFileNames[i]));
				
				ImageUtil.flipImageVertically(img);
				
				textures[i] = AWTTextureIO.newTexture(GLProfile.getDefault(), img, true);
				textures[i].setTexParameteri(gl2, GL2.GL_TEXTURE_WRAP_S, GL2.GL_REPEAT);
				textures[i].setTexParameteri(gl2, GL2.GL_TEXTURE_WRAP_T, GL2.GL_REPEAT);
				textures[i].enable(gl2);
				
				System.out.println(textures[0].getImageWidth());
				
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
        }
	}
	@Override
	public void reshape(GLAutoDrawable arg0, int arg1, int arg2, int arg3, int arg4) {
		// TODO Auto-generated method stub	
	}
	@Override
	public void keyTyped(java.awt.event.KeyEvent e) {
		// TODO Auto-generated method stub
	}
	@Override
	public void keyReleased(java.awt.event.KeyEvent e) {
		// TODO Auto-generated method stub	
	}
}
