#GUIA 12
# MODELO 3D

	gl.glRotatef(200.0f, 5.0f, 1.0f, 1.0f);

	gl.glBegin(GL2.GL_QUADS);   
	gl.glColor3f(0f,0f,1f); //Blue   

	gl.glVertex3f(0.5f, 0.5f, -0.5f);   
	gl.glVertex3f( -0.5f, 0.5f, -0.5f);   
	gl.glVertex3f( -0.5f, 0.5f, 0.5f );   
	gl.glVertex3f( 0.5f, 0.5f, 0.5f );   
	
	gl.glColor3f( 1f,0f,0f ); //Red  
	gl.glVertex3f( 0.5f, -0.5f, 0.5f );   
	gl.glVertex3f( -0.5f, -0.5f, 0.5f );   
	gl.glVertex3f( -0.5f, -0.5f, -0.5f );   
	gl.glVertex3f( 0.5f, -0.5f, -0.5f ); 				

	gl.glColor3f( 0f,1f,0f ); //Green  
	gl.glVertex3f( 0.5f, 0.5f, 0.5f );   
	gl.glVertex3f( -0.5f, 0.5f, 0.5f );   
	gl.glVertex3f( -0.5f, -0.5f, 0.5f );   
	gl.glVertex3f( 0.5f, -0.5f, 0.5f );
	 
	gl.glColor3f( 1f,1f,0f ); //Yellow  
	gl.glVertex3f( 0.5f, -0.5f, -0.5f );   
	gl.glVertex3f( -0.5f, -0.5f, -0.5f );   
	gl.glVertex3f( -0.5f, 0.5f, -0.5f );   
	gl.glVertex3f( 0.5f, 0.5f, -0.5f ); 
	
	gl.glColor3f( 1f,0f,1f ); //Purple  
	gl.glVertex3f( -0.5f, 0.5f, 0.5f );  
	gl.glVertex3f( -0.5f, 0.5f, -0.5f );   
	gl.glVertex3f( -0.5f, -0.5f, -0.5f );   
	gl.glVertex3f( -0.5f, -0.5f, 0.5f ); 
	
	gl.glColor3f( 0f,1f, 1f ); //Cyan  
	gl.glVertex3f( 0.5f, 0.5f, -0.5f );   
	gl.glVertex3f( 0.5f, 0.5f, 0.5f );   
	gl.glVertex3f( 0.5f, -0.5f, 0.5f );   
	gl.glVertex3f( 0.5f, -0.5f, -0.5f );
	   
	gl.glEnd();  
	